apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 116
        versionName "1.16.0"
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}